{"version": 2, "width": 108, "height": 23, "timestamp": 1706083203, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.049669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janeckakarzavina@MacBook-Pro-Anecka frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.19929, "o", "m"]
[31.323122, "o", "\bma"]
[32.014319, "o", "k"]
[32.130637, "o", "e"]
[32.67218, "o", " "]
[33.189024, "o", "\u001b[7mbrain-progression\u001b[27m"]
[34.03456, "o", "\u001b[17D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn"]
[34.034805, "o", "\u001b[?2004l\r\r\n"]
[34.050272, "o", "node bin/brain-progression.js\t\r\n"]
[34.276452, "o", "Welcome to the Brain Games!\r\n"]
[34.279801, "o", "May I have your name?: "]
[35.823324, "o", "A"]
[37.249603, "o", "n"]
[37.389147, "o", "n"]
[37.517254, "o", "a"]
[38.304719, "o", "\r\n"]
[38.305328, "o", "Hello, Anna!\r\n"]
[38.305363, "o", "What number is missing in the progression?\r\n"]
[38.30554, "o", "Question: 64,74,..,94,104,114,124,134,144,154\r\n"]
[38.305663, "o", "Your answer: "]
[49.596225, "o", "8"]
[50.018589, "o", "4"]
[50.631316, "o", "\r\n"]
[50.631728, "o", "Correct!\r\n"]
[50.631976, "o", "Question: 95,..,179,221,263,305,347,389,431,473\r\n"]
[50.632103, "o", "Your answer: "]
[67.962117, "o", "1"]
[68.01788, "o", "3"]
[68.392874, "o", "7"]
[69.358831, "o", "\r\n"]
[69.359058, "o", "Correct!\r\n"]
[69.359235, "o", "Question: 20,87,..,221,288,355,422,489,556,623\r\n"]
[69.359287, "o", "Your answer: "]
[86.278876, "o", "1"]
[86.387041, "o", "5"]
[86.810643, "o", "4"]
[87.725781, "o", "\r\n"]
[87.726092, "o", "Correct!\r\n"]
[87.726725, "o", "Congratulations, Anna!\r\n"]
[87.732124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[87.732158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janeckakarzavina@MacBook-Pro-Anecka frontend-project-44 % \u001b[K"]
[87.732173, "o", "\u001b[?2004h"]
[89.884533, "o", "make brain-progression"]
[91.596292, "o", "\u001b[?2004l\r\r\n"]
[91.608933, "o", "node bin/brain-progression.js\t\r\n"]
[91.825652, "o", "Welcome to the Brain Games!\r\n"]
[91.828974, "o", "May I have your name?: "]
[96.307218, "o", "D"]
[97.648307, "o", "a"]
[98.148876, "o", "v"]
[98.736481, "o", "i"]
[99.089527, "o", "d"]
[99.927437, "o", "\r\n"]
[99.928111, "o", "Hello, David!\r\n"]
[99.928147, "o", "What number is missing in the progression?\r\n"]
[99.928301, "o", "Question: 94,189,284,379,474,569,664,..,854,949\r\n"]
[99.928428, "o", "Your answer: "]
[104.281801, "o", "5"]
[105.642442, "o", "\r\n"]
[105.64277, "o", "'5' is wrong answer ;(. Correct answer was '759'. \r\nLet's try again, David!\r\n"]
[105.648024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[105.648054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janeckakarzavina@MacBook-Pro-Anecka frontend-project-44 % \u001b[K\u001b[?2004h"]
[110.322429, "o", "\u001b[?2004l\r\r\n"]
