{"version": 2, "width": 147, "height": 45, "timestamp": 1706087184, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.419608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r\u001b]2;karnio@iMac-Nikita:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.662493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157miMac-Nikita\u001b[38;5;252m] \u001b[38;5;102mas\u001b[00m \u001b[38;5;253mkarnio \u001b[38;5;102min\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/frontend-project-44\u001b[00m \u001b[38;5;102musing \u001b[38;5;120mnode v21.5.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[138G \u001b[38;5;254m14:06:25\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[00m\u001b[K"]
[0.662959, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.531058, "o", "m"]
[4.615161, "o", "\bma"]
[5.031078, "o", "k"]
[5.109736, "o", "e"]
[6.043954, "o", " "]
[11.566618, "o", "\u001b[7mbrain-prime\u001b[27m"]
[12.614172, "o", "\u001b[11D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me"]
[12.614209, "o", "\u001b[?1l\u001b>"]
[12.61439, "o", "\u001b[?2004l\r\r\n"]
[12.615076, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[13.073817, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-prime target\r\n"]
[13.189746, "o", "Welcome to the Brain Games!\r\n"]
[13.194583, "o", "May I have your name?: "]
[16.067534, "o", "B"]
[16.438588, "o", "o"]
[16.6296, "o", "b"]
[17.282697, "o", "\r\n"]
[17.28329, "o", "Hello, Bob!\r\n"]
[17.28344, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.283464, "o", "Question: 30\r\n"]
[17.283596, "o", "Your answer: "]
[22.210371, "o", "n"]
[22.739637, "o", "o"]
[23.312464, "o", "\r\n"]
[23.312864, "o", "Correct!\r\n"]
[23.312895, "o", "Question: 49\r\n"]
[23.313211, "o", "Your answer: "]
[27.7678, "o", "n"]
[28.037772, "o", "o"]
[28.341677, "o", "\r\n"]
[28.341861, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Bob!\r\n"]
[28.354765, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 15286ms\r\n"]
[28.358972, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[28.359141, "o", "\u001b]2;karnio@iMac-Nikita:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[28.37041, "o", "\u001b[1F\u001b[142G\u001b[00m \u001b[38;5;222m~\u001b[38;5;222m16s \r\n"]
[28.374843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157miMac-Nikita\u001b[38;5;252m] \u001b[38;5;102mas\u001b[00m \u001b[38;5;253mkarnio \u001b[38;5;102min\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/frontend-project-44\u001b[00m \u001b[38;5;102musing \u001b[38;5;120mnode v21.5.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[138G \u001b[38;5;254m14:06:53\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[31.452319, "o", "make brain-prime"]
[32.144334, "o", "\u001b[?1l\u001b>"]
[32.144374, "o", "\u001b[?2004l\r\r\n"]
[32.145036, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[32.523541, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-prime target\r\n"]
[32.63235, "o", "Welcome to the Brain Games!\r\n"]
[32.637024, "o", "May I have your name?: "]
[35.800457, "o", "D"]
[37.949072, "o", "a"]
[38.129022, "o", "v"]
[38.488814, "o", "i"]
[40.187994, "o", "d"]
[40.379504, "o", "\r\n"]
[40.38008, "o", "Hello, David!\r\n"]
[40.380224, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[40.380328, "o", "Question: 10\r\n"]
[40.380351, "o", "Your answer: "]
[45.171692, "o", "n"]
[45.543186, "o", "o"]
[46.229305, "o", "\r\n"]
[46.229675, "o", "Correct!\r\n"]
[46.229812, "o", "Question: 92\r\n"]
[46.22995, "o", "Your answer: "]
[48.321786, "o", "n"]
[48.602866, "o", "o"]
[49.23317, "o", "\r\n"]
[49.233363, "o", "Correct!\r\n"]
[49.238853, "o", "Question: 84\r\n"]
[49.238984, "o", "Your answer: "]
[51.314373, "o", "n"]
[51.584306, "o", "o"]
[52.191968, "o", "\r\n"]
[52.192335, "o", "Correct!\r\n"]
[52.192772, "o", "Congratulations, David!\r\n"]
[52.199368, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 19679ms\r\n"]
[52.204121, "o", "\u001b[1m\u001b[38;5;120m\u001b[7m%\u001b[27m\u001b[1m\u001b[38;5;120m\u001b[0m\u001b[38;5;120m                                                                                                                                                  \r \r"]
[52.204368, "o", "\u001b]2;karnio@iMac-Nikita:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[52.215787, "o", "\u001b[1F\u001b[142G\u001b[00m \u001b[38;5;222m~\u001b[38;5;222m21s \r\n"]
[52.219232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157miMac-Nikita\u001b[38;5;252m] \u001b[38;5;102mas\u001b[00m \u001b[38;5;253mkarnio \u001b[38;5;102min\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/frontend-project-44\u001b[00m \u001b[38;5;102musing \u001b[38;5;120mnode v21.5.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[138G \u001b[38;5;254m14:07:17\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[57.096847, "o", "\u001b[?2004l\r\r\n"]
