{"version": 2, "width": 101, "height": 45, "timestamp": 1705577017, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.677078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r\u001b]2;karnio@iMac-Nikita:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[4.107758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157miMac-Nikita\u001b[38;5;252m] \u001b[38;5;102mas\u001b[00m \u001b[38;5;253mkarnio \u001b[38;5;102min\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/frontend-project-44\u001b[00m \u001b[38;5;102musing \u001b[38;5;120mnode v21.5.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[92G \u001b[38;5;254m16:23:41\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[00m\u001b[K"]
[4.108025, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.16617, "o", "\u001b[7mbrew install asciinema\u001b[27m"]
[10.147796, "o", "\u001b[22D\u001b[27mb\u001b[27mr\u001b[27me\u001b[27mw\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma"]
[10.147837, "o", "\u001b[?1l\u001b>"]
[10.148046, "o", "\u001b[?2004l\r\r\n"]
[10.148763, "o", "\u001b]2;brew install asciinema\u0007\u001b]1;brew\u0007"]
[12.475875, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/formula.jws.json\u001b[0m\r\n"]
[12.76704, "o", "#=#=- #                                                                                             \r"]
[12.873488, "o", "##O=#  #                                                                                            \r"]
[12.974359, "o", "\r#                                                                                                1.8%"]
[13.07479, "o", "\r#########                                                                                        9.8%"]
[13.31485, "o", "\r####################################################                                            55.5%"]
[13.416378, "o", "\r##################################################"]
[13.416664, "o", "#"]
[13.416958, "o", "############"]
[13.417049, "o", "#"]
[13.417198, "o", "#"]
[13.417305, "o", "###############     "]
[13.417409, "o", " "]
[13.417509, "o", " "]
[13.417609, "o", " "]
[13.41769, "o", " "]
[13.417813, "o", " "]
[13.417857, "o", "     "]
[13.417958, "o", " "]
[13.418079, "o", "8"]
[13.418116, "o", "5.4%"]
[13.447474, "o", "\r############################################################################################## 100.0%\r\n"]
[14.556096, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://formulae.brew.sh/api/cask.jws.json\u001b[0m\r\n"]
[14.823224, "o", "#=#=- #                                                                                             \r"]
[14.94214, "o", "##O=#  #                                                                                            \r"]
[15.042427, "o", "\r#####                                                                                            6.1%"]
[15.154421, "o", "\r#########################                                                                       27.4%"]
[15.254646, "o", "\r############################################################################################## 100.0%\r\n"]
[15.799397, "o", "\u001b[33mWarning:\u001b[0m asciinema 2.4.0 is already installed and up-to-date.\r\nTo reinstall 2.4.0, run:\r\n  brew reinstall asciinema\r\n"]
[15.835413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[15.835709, "o", "\u001b]2;karnio@iMac-Nikita:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[15.848306, "o", "\u001b[1F\u001b[97G\u001b[00m \u001b[38;5;222m~\u001b[38;5;222m6s \r\n"]
[15.850914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157miMac-Nikita\u001b[38;5;252m] \u001b[38;5;102mas\u001b[00m \u001b[38;5;253mkarnio \u001b[38;5;102min\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/frontend-project-44\u001b[00m \u001b[38;5;102musing \u001b[38;5;120mnode v21.5.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[92G \u001b[38;5;254m16:23:53\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[27.878676, "o", "m"]
[28.024042, "o", "\bma"]
[28.631961, "o", "k"]
[28.729802, "o", "e"]
[29.34148, "o", " "]
[35.46522, "o", "\u001b[7mbrain-even\u001b[27m"]
[36.810919, "o", "\u001b[10D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[36.811048, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.811917, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[37.364117, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-even target\r\n"]
[37.496219, "o", "Welcome to the Brain Games!\r\n"]
[37.501645, "o", "May I have your name?: "]
[39.803177, "o", "A"]
[40.073175, "o", "n"]
[40.19659, "o", "n"]
[40.320515, "o", "a"]
[41.108028, "o", "\r\n"]
[41.114395, "o", "Hello, Anna!\r\n"]
[41.114461, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.114589, "o", "Question: 2\r\n"]
[41.114761, "o", "Your answer: "]
[44.797909, "o", "y"]
[44.888441, "o", "e"]
[45.45064, "o", "s"]
[46.26095, "o", "\r\n"]
[46.261246, "o", "Correct!\r\n"]
[46.261346, "o", "Question: 95\r\n"]
[46.26139, "o", "Your answer: "]
[48.083361, "o", "n"]
[48.555743, "o", "o"]
[50.243258, "o", "\r\n"]
[50.243465, "o", "Correct!\r\n"]
[50.243548, "o", "Question: 64\r\n"]
[50.243627, "o", "Your answer: "]
[53.753199, "o", "e"]
[54.844359, "o", "\b \b"]
[55.305684, "o", "y"]
[55.407309, "o", "e"]
[56.160791, "o", "s"]
[56.588578, "o", "\r\n"]
[56.588925, "o", "Correct!\r\n"]
[56.589416, "o", "Congratulations, Anna!\r\n"]
[56.610556, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 19253ms\r\n"]
[56.615599, "o", "\u001b[1m\u001b[38;5;120m\u001b[7m%\u001b[27m\u001b[1m\u001b[38;5;120m\u001b[0m\u001b[38;5;120m                                                                                                    \r \r"]
[56.61587, "o", "\u001b]2;karnio@iMac-Nikita:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[56.628643, "o", "\u001b[1F\u001b[96G\u001b[00m \u001b[38;5;222m~\u001b[38;5;222m20s \r\n"]
[56.63224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157miMac-Nikita\u001b[38;5;252m] \u001b[38;5;102mas\u001b[00m \u001b[38;5;253mkarnio \u001b[38;5;102min\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/frontend-project-44\u001b[00m \u001b[38;5;102musing \u001b[38;5;120mnode v21.5.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[92G \u001b[38;5;254m16:24:34\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[00m\u001b[K"]
[56.632397, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.449026, "o", "make brain-even"]
[60.908785, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[60.908824, "o", "\r\r\n"]
[60.909376, "o", "\u001b]2;make brain-even\u0007\u001b]1;make\u0007"]
[61.251021, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking brain-even target\r\n"]
[61.357983, "o", "Welcome to the Brain Games!\r\n"]
[61.362631, "o", "May I have your name?: "]
[65.093868, "o", "B"]
[65.76858, "o", "i"]
[66.770726, "o", "l"]
[66.904961, "o", "l"]
[67.636199, "o", "\r\n"]
[67.636882, "o", "Hello, Bill!\r\n"]
[67.636986, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\n"]
[67.63713, "o", "Your answer: "]
[71.663667, "o", "y"]
[71.753641, "o", "e"]
[72.642456, "o", "s"]
[73.294883, "o", "\r\n"]
[73.295229, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Bill!\r\n"]
[73.301198, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 12053ms\r\n"]
[73.305911, "o", "\u001b[1m\u001b[38;5;120m\u001b[7m%\u001b[27m\u001b[1m\u001b[38;5;120m\u001b[0m\u001b[38;5;120m                                                                                                    \r \r"]
[73.306087, "o", "\u001b]2;karnio@iMac-Nikita:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[73.317463, "o", "\u001b[1F\u001b[96G\u001b[00m \u001b[38;5;222m~\u001b[38;5;222m12s \r\n"]
[73.320262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[00m\r\n\u001b[38;5;252m╭─\u001b[00m\u001b[38;5;252m[\u001b[38;5;157miMac-Nikita\u001b[38;5;252m] \u001b[38;5;102mas\u001b[00m \u001b[38;5;253mkarnio \u001b[38;5;102min\u001b[00m \u001b[1m\u001b[38;5;102m\u001b[38;5;228m~/frontend-project-44\u001b[00m \u001b[38;5;102musing \u001b[38;5;120mnode v21.5.0\u001b[00m \u001b[38;5;102mon \u001b[38;5;252m(\u001b[38;5;159mmain\u001b[38;5;252m)\u001b[38;5;203m✘✘✘\u001b[00m\u001b[92G \u001b[38;5;254m16:24:50\r\n\u001b[00m\u001b[38;5;252m╰─\u001b[00m\u001b[38;5;252m(ﾉ˚Д˚)ﾉ\u001b[00m \u001b[00m\u001b[K"]
[73.320453, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[81.699324, "o", "\u001b[?2004l\r\r\n"]
