{"version": 2, "width": 108, "height": 23, "timestamp": 1706013432, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.053325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janeckakarzavina@MacBook-Pro-Anecka frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.41219, "o", "m"]
[13.622473, "o", "\bma"]
[14.340715, "o", "k"]
[14.40922, "o", "e"]
[14.837411, "o", " "]
[15.410173, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[16.101475, "o", "\u001b[9D\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[16.116473, "o", "node bin/brain-gcd.js\t\r\n"]
[16.331447, "o", "Welcome to the Brain Games!\r\n"]
[16.334739, "o", "May I have your name?: "]
[17.867203, "o", "A"]
[18.263497, "o", "n"]
[18.417099, "o", "n"]
[18.483272, "o", "a"]
[19.30906, "o", "\r\n"]
[19.309719, "o", "Hello, Anna!\r\n"]
[19.309854, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.309966, "o", "Question: 29, 29\r\n"]
[19.309997, "o", "Your answer: "]
[25.828033, "o", "2"]
[27.247946, "o", "\r\n"]
[27.24832, "o", "'2' is wrong answer ;(. Correct answer was '29'. \r\nLet's try again, Anna!\r\n"]
[27.25396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[27.253998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janeckakarzavina@MacBook-Pro-Anecka frontend-project-44 % \u001b[K\u001b[?2004h"]
[32.058704, "o", "make brain-gcd"]
[33.199016, "o", "\u001b[?2004l\r\r\n"]
[33.211876, "o", "node bin/brain-gcd.js\t\r\n"]
[33.437448, "o", "Welcome to the Brain Games!\r\n"]
[33.440846, "o", "May I have your name?: "]
[34.789086, "o", "A"]
[35.229127, "o", "n"]
[35.391664, "o", "n"]
[35.651437, "o", "a"]
[36.57198, "o", "\r\n"]
[36.572627, "o", "Hello, Anna!\r\n"]
[36.572663, "o", "Find the greatest common divisor of given numbers.\r\n"]
[36.57281, "o", "Question: 37, 15\r\n"]
[36.572923, "o", "Your answer: "]
[52.702503, "o", "1"]
[53.609211, "o", "\r\n"]
[53.609666, "o", "Correct!\r\n"]
[53.609892, "o", "Question: 34, 65\r\n"]
[53.610004, "o", "Your answer: "]
[62.911761, "o", "1"]
[63.826492, "o", "\r\n"]
[63.826718, "o", "Correct!\r\n"]
[63.826815, "o", "Question: 69, 52\r\n"]
[63.826961, "o", "Your answer: "]
[73.403397, "o", "1"]
[74.329766, "o", "\r\n"]
[74.330209, "o", "Correct!\r\n"]
[74.330783, "o", "Congratulations, Anna!\r\n"]
[74.335991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[74.336121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janeckakarzavina@MacBook-Pro-Anecka frontend-project-44 % \u001b[K\u001b[?2004h"]
[85.146858, "o", "\u001b[?2004l\r\r\n"]
